<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>serivices</title>

<style>

body{
background-color:white;
}
#rrr{

position: absolute;
top: 279px;
right: 8%;
width: 25%;
height: 20%;
box-shadow: 10px 10px 30px 0px green;

}
.w{
position: absolute;
right: 57%;
top: 10%;
box-shadow: 10px 10px  30px 0px yellow;
}
img{
    position: absolute;
right: 55%;
top: 360px;
width: 25%;
height: 20%;
box-shadow: 10px 10px 30px 0px red;
}
h1{
position: absolute;
right: 50%;
top: -2%;
}

#nga{
position: absolute;
right: 40%;
top: 60px;
color: darkslateblue;
}
#jmv{
position: absolute;
right:48%;
top: 90px; ;
color:green;
}
#jv{
position: absolute;
top: 190px;
right: 72%;
color:darkslateblue;

}
#ej{

position: absolute;
right: 70%;
top: 30%;
color: green;

}
#ij{

position: absolute;
right: 40%;
top: 320px;
color: green;
font-size: 20px;
}
#in{

position: absolute;
right:43%;
top:448px;
color:darkslateblue;
font-size: 20px;
}
.tyui{
background-color: #222222e7;
position: absolute;
width: 2000px;
height: 140px;
right:-90% ;
top: 102px;

box-shadow: 20px 20px 40px 10px rgb(0, 102, 128);
}
ul{
display: inline-block;
}
h2,h3,h4{
color: white;

}
li{

list-style: none;
color:darkslateblue;
padding: 1%;

}
.prag{
    position: absolute;
    right: -3%;
    top: 19%;
}
.hua{

    position: absolute;
right: 55%;
top:35% ;

}
.gif{
position: absolute;
right: 20%;
top: 65%;
}
.feef{
position: absolute;
right: 43%;
top: -1%;





}
.geef{
position: absolute;
right:10% ;
top: -1%;
}
.deet{
position: absolute;
right:70% ;
top: -5%;




}
.kill{

    position: absolute;
    right: 1140px;
    top: 30%; 
    width: 30%;
    background-color: rgb(138, 63, 209);
    border-radius: 5;
border-color: darkorange;
border-width: 5px;
}
.kill a{

text-decoration: none;
}

</style>
</head>
<body>
<h1>OurServices</h1>
<img class="w" src="mm.GIF" alt="mm" > 
<img id="rrr" src="jmv.GIF" alt="jmv">
<img class="g" src="ff.GIF" alt="ff">
<h1 id="nga">Treatment for</h1>
<h2 id="jmv">illness</h2>
<p class="prag">ok nice tomeetyou here wegive any serivices about the life,through the adivissing some one<br>
     on any top about life,fore example we give adivises about human sexuality,promblems of mental health <br>
      so in few wards we have more serivices for you thank you.
</p>
<h3 id="jv">Basic</h3>
<h4 id="ej">laboratory</h4>
<p class="hua">ok here we make imvesitigation,testment;<br>
    in this way we make test for example ;<br>
    we take you exame ,we test the neture of your bloo<br>
    so here wema ke any kind of task through test ment,<br>
    thank you.
</p>

<h5 id="ij">Vacinations</h5>
<h6 id="in">for all</h6>

<p class="gif">ok here we give needols in difrents kind of peaple<br>
    we give  needols to childs  puburters old man so its is not -<br>
    but also we have any servises about you in ways of vacinations.
<button class="tyui">
<ul class="deet">
 <h2>KIRA CLINIC  </h2>
<li>
rwandanyagatare disrict
</li>
<li>
 stree KV20ST
</li>
<li>
 phone:+250 787888888
</li>
<li>
Email.info@kiraclinic.com
</li>
</ul>
<ul class="feef">
<h3>OurSerivices</h3>
<li>
consulitation</li>
<li>
Hospital </li>
<li>
 Dentist</li>
<li>
consulitation</li>
</ul>
<ul class="geef">
<h4>FOLLOW US</h4>
<li>
Facebook </li>
<li>
twitter</li>
<li>
linked in</li>
<li>
 You Tube
</li>
</ul>
</button>
<button class="kill"><a href="HOME PAGE.HTML">GO BACK</a></button>
</body>
</html>